name: Deploy to FTP

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: poulin # Specifica l'ambiente da utilizzare

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        working-directory: daily-milk/frontend
        run: npm install

      - name: Build React app
        working-directory: daily-milk/frontend
        run: npm run build

      - name: List build directory contents
        working-directory: daily-milk/frontend
        run: ls -la build

      # Install sshpass
      - name: Install sshpass
        run: sudo apt-get update && sudo apt-get install -y sshpass

      # Upload files using scp
      - name: Upload to SFTP using scp
        env:
          FTP_HOST: ${{ secrets.FTP_HOST }}
          FTP_USERNAME: ${{ secrets.FTP_USERNAME }}
          FTP_PASSWORD: ${{ secrets.FTP_PASSWORD }}
        run: |
          echo "Uploading files to SFTP..."
          sshpass -p $FTP_PASSWORD scp -P 22 -r daily-milk/frontend/build/* $FTP_USERNAME@$FTP_HOST:/ai/
