name: Deploy to FTP

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: poulin # Specifica l'ambiente per accedere ai segreti

    steps:
      # Checkout del codice sorgente
      - name: Checkout code
        uses: actions/checkout@v3

      # Installazione di Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      # Installazione delle dipendenze
      - name: Install dependencies
        run: npm install

      # Build dell'applicazione React
      - name: Build React app
        run: npm run build

      # Debug dei parametri passati
      - name: Debug inputs
        run: |
          echo "Host: ${{ secrets.FTP_HOST }}"
          echo "Username: ${{ secrets.FTP_USERNAME }}"
          echo "Port: ${{ secrets.FTP_PORT }}"

      # Upload dei file della cartella build via SFTP
      - name: Upload to SFTP
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          port: ${{ secrets.FTP_PORT }}
          source: "./build/*"
          target: "/ai/"
