name: Deploy to FTP

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    # Specifica l'ambiente
    environment: poulin

    steps:
      # Checkout del codice sorgente
      - name: Checkout code
        uses: actions/checkout@v3

      # Setup Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.20.4'

      # Debug dei segreti
      - name: Debug secrets
        run: |
          echo "FTP Host: ${{ secrets.FTP_HOST }}"
          echo "FTP Port: ${{ secrets.FTP_PORT }}"
          echo "FTP Username: ${{ secrets.FTP_USERNAME }}"

      # Installazione delle dipendenze
      - name: Install dependencies
        working-directory: daily-milk/frontend
        run: npm install

      # Build dell'applicazione React
      - name: Build React app
        working-directory: daily-milk/frontend
        run: npm run build

      # Debug dei file nella directory build
      - name: Debug build directory
        working-directory: daily-milk/frontend
        run: |
          echo "Listing build directory contents:"
          ls -la ./build

      # Controllo che la directory build non sia vuota
      - name: Check build directory
        working-directory: daily-milk/frontend
        run: |
          if [ -z "$(ls -A ./build)" ]; then
            echo "Build directory is empty. Stopping workflow."
            exit 1
          fi

      # Upload dei file nella directory build via SFTP
      - name: Upload to SFTP
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          port: ${{ secrets.FTP_PORT }}
          source: "daily-milk/frontend/build/*"
          target: "/ai/"
